<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Exploring the dataset &mdash; Jelly-Emo 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Computing Dynamic Gradients" href="03_dynamic_gradient.html" />
    <link rel="prev" title="Jelly-Emotions" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Jelly-Emo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Exploring the dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Table-of-Contents">Table of Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Reformatting">Reformatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Exploring">Exploring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Reformatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Exploring</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_dynamic_gradient.html">3. Computing Dynamic Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_gradient_metrics.html">4. Extracting Gradients Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_gradient_stability.html">5. Sample Gradient Stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_personality_index.html">6. Predicting Personality Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_gradients_matching.html">7. Matching Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_frame-selection.html">8. Frame-Selection based Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_gradient_films_order.html">9. Ordering based on Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_emotion_cohesion.html">10. Emotion &amp; Metrics Cohesion and Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_emotion_networks.html">11. Emotion Count across Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_emotion_prediction.html">12. Predicting Emotion Intensity</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jelly-Emo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. Exploring the dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/01_explore-loading.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="1.-Exploring-the-dataset">
<h1>1. Exploring the dataset<a class="headerlink" href="#1.-Exploring-the-dataset" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/michaelc.c.h/opt/miniconda3/envs/brain2/lib/python3.8/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div></div>
</div>
<section id="Description">
<h2>Description<a class="headerlink" href="#Description" title="Permalink to this heading"></a></h2>
<p>We re-format emotion files and fmri files to combine then and make it easier for access at once.</p>
<p>GOAL: Reformat emotion-fmri related files and quick exploration of data.</p>
</section>
<section id="Table-of-Contents">
<h2>Table of Contents<a class="headerlink" href="#Table-of-Contents" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#emotion">Emotion item data</a></p>
<ul>
<li><p>Reformatting</p></li>
<li><p>Exploring</p></li>
</ul>
</li>
<li><p><a class="reference external" href="#fmri">fMRI data</a></p>
<ul>
<li><p>Reformatting</p></li>
<li><p>Exploring</p></li>
</ul>
</li>
</ul>
<p>### Emotion item data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emo_path</span> <span class="o">=</span> <span class="s2">&quot;./data/emoFiles/emo/&quot;</span>
</pre></div>
</div>
</div>
<p>We simplify the datasets so as to make it easier in the future to load. Be careful that the formats for any of our processed emotion csv would be the following way.</p>
<section id="Reformatting">
<h3>Reformatting<a class="headerlink" href="#Reformatting" title="Permalink to this heading"></a></h3>
<p>We reformat “Emo_BIDS” folder’s file that we later got, the emotion timeseries are comparable across emotions and movies.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emo_df2</span> <span class="o">=</span> <span class="n">format_bids</span><span class="p">(</span><span class="s1">&#39;./data/emoFiles/EmoBIDS/&#39;</span><span class="p">)</span>

<span class="c1"># #Uncomment to save the record to csv</span>
<span class="c1"># emo_df2.to_csv(&#39;./data/emotion_compileBIDS.csv&#39;, index=False)</span>
</pre></div>
</div>
</div>
</section>
<section id="Exploring">
<h3>Exploring<a class="headerlink" href="#Exploring" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emo_df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/emoFiles/emotion_compileBIDS.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In the long run we need to understand in a movie: - where events are - which feeling is happening the most often in general we don’t have absolute values so timesereis from metrics should be discrete differences as well - how long an event is happening for us to be able to catch it in terms of change</p>
<p>We partially look into it in the following plots.</p>
<ol class="arabic simple">
<li><p>We look in this case how present each emotions are in a movie. We compute the average score it receives during the movie and compare it with the other emotions.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>


<span class="n">categories</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Anger&#39;</span><span class="p">,</span><span class="s1">&#39;Guilt&#39;</span><span class="p">,</span><span class="s1">&#39;WarmHeartedness&#39;</span><span class="p">,</span> \
             <span class="s1">&#39;Disgust&#39;</span><span class="p">,</span><span class="s1">&#39;Happiness&#39;</span><span class="p">,</span><span class="s1">&#39;Fear&#39;</span><span class="p">,</span><span class="s1">&#39;Regard&#39;</span><span class="p">,</span><span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> \
             <span class="s1">&#39;Satisfaction&#39;</span><span class="p">,</span><span class="s1">&#39;Pride&#39;</span><span class="p">,</span><span class="s1">&#39;Surprise&#39;</span><span class="p">,</span><span class="s1">&#39;Love&#39;</span><span class="p">,</span><span class="s1">&#39;Sad&#39;</span><span class="p">])</span>

<span class="n">fig</span>         <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">partial_mov</span> <span class="o">=</span> <span class="n">emo_df2</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">dispersion</span>  <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">mov</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">partial_mov</span><span class="p">):</span>

    <span class="n">row</span><span class="p">,</span><span class="n">col</span> <span class="o">=</span> <span class="n">idx</span><span class="o">//</span><span class="mi">3</span><span class="p">,</span> <span class="n">idx</span><span class="o">%</span><span class="k">3</span>
    <span class="n">r1</span>      <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">emo_df2</span><span class="p">[(</span><span class="n">emo_df2</span><span class="o">.</span><span class="n">filename</span> <span class="o">==</span> <span class="n">mov</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">emo_df2</span><span class="o">.</span><span class="n">item</span> <span class="o">==</span> <span class="n">s</span><span class="p">)][</span><span class="s1">&#39;score&#39;</span><span class="p">]))</span>
        <span class="n">r1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="mi">95</span><span class="p">))</span>

    <span class="n">dispersion</span><span class="p">[</span><span class="n">mov</span><span class="p">]</span> <span class="o">=</span> <span class="n">r1</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatterpolar</span><span class="p">(</span>
          <span class="n">r</span>     <span class="o">=</span> <span class="n">r1</span><span class="p">,</span>
          <span class="n">theta</span> <span class="o">=</span> <span class="n">categories</span><span class="p">,</span>
          <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;toself&#39;</span><span class="p">,</span>
          <span class="n">name</span>  <span class="o">=</span> <span class="n">mov</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
  <span class="n">polar</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">radialaxis</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">visible</span>  <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
      <span class="c1"># range=[0, 5]</span>
    <span class="p">)),</span>
  <span class="n">showlegend</span>   <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="admonition warning">
<p>Data type cannot be displayed: application/vnd.plotly.v1+json</p>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Let’s as well visualize the timeseries for few items in a movie</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># NOTE: that the temporal coherence was conserved when we reformatted the files</span>
<span class="n">moviename</span> <span class="o">=</span> <span class="s1">&#39;W_Chatter13.csv&#39;</span>

<span class="n">select</span>    <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Anger&#39;</span><span class="p">,</span><span class="s1">&#39;Guilt&#39;</span><span class="p">,</span><span class="s1">&#39;WarmHeartedness&#39;</span><span class="p">,</span> \
             <span class="s1">&#39;Disgust&#39;</span><span class="p">,</span><span class="s1">&#39;Happiness&#39;</span><span class="p">,</span><span class="s1">&#39;Fear&#39;</span><span class="p">,</span><span class="s1">&#39;Regard&#39;</span><span class="p">,</span><span class="s1">&#39;Anxiety&#39;</span><span class="p">,</span> \
             <span class="s1">&#39;Satisfaction&#39;</span><span class="p">,</span><span class="s1">&#39;Pride&#39;</span><span class="p">,</span><span class="s1">&#39;Surprise&#39;</span><span class="p">,</span><span class="s1">&#39;Love&#39;</span><span class="p">,</span><span class="s1">&#39;Sad&#39;</span><span class="p">]</span>

<span class="n">NUM_COLORS</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">select</span><span class="p">)</span>
<span class="n">cm</span>         <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;gist_rainbow&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span>     <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_prop_cycle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="n">cm</span><span class="p">(</span><span class="mf">1.</span><span class="o">*</span><span class="n">i</span><span class="o">/</span><span class="n">NUM_COLORS</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_COLORS</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">select</span><span class="p">:</span>
        <span class="n">cur_df</span> <span class="o">=</span> <span class="n">emo_df2</span><span class="p">[(</span><span class="n">emo_df2</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">moviename</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">(</span><span class="n">emo_df2</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">)]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cur_df</span><span class="p">)),</span> <span class="n">cur_df</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Sample time&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Score&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Scores over time for </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">moviename</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Scores over time for W_Chatter13.csv&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_01_explore-loading_16_1.png" src="../_images/notebooks_01_explore-loading_16_1.png" />
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>We look at matching frames of emotions and BOLD timecourse</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mri_df</span>   <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/fmri414_compiled/AfterTheRain_compiled414.csv&#39;</span><span class="p">)</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;TC_414_sub-S11_AfterTheRain.csv&#39;</span>
<span class="n">tmp</span><span class="p">,</span><span class="n">cur</span>  <span class="o">=</span> <span class="n">df_to_timeseries</span><span class="p">(</span><span class="n">mri_df</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="n">cur_df</span>   <span class="o">=</span> <span class="n">emo_df2</span><span class="p">[(</span><span class="n">emo_df2</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;W_AfterTheRain13.csv&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
                <span class="p">(</span><span class="n">emo_df2</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Sad&#39;</span><span class="p">)]</span>
<span class="n">emo_time</span> <span class="o">=</span> <span class="n">cur_df</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span>
<span class="n">emo_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">emo_time</span><span class="p">))</span>

<span class="n">startidx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">emo_time</span> <span class="o">&gt;</span> <span class="mf">1.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">endidx</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">emo_time</span> <span class="o">&gt;</span> <span class="mf">1.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fmri_time</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">][:</span><span class="nb">len</span><span class="p">(</span><span class="n">emo_time</span><span class="p">)]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fmri_time</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;voxel timecourse&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">startidx</span><span class="p">,</span> <span class="n">endidx</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;selected_frames&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Bold&#39;</span><span class="p">)</span>



<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">emo_time</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;emo timecourse&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;threshold&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">startidx</span><span class="p">,</span> <span class="n">endidx</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;selected_frames&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Unit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Sampling time&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[68]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x7fa8681e9d00&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_01_explore-loading_19_1.png" src="../_images/notebooks_01_explore-loading_19_1.png" />
</div>
</div>
<p>### fMRI data</p>
</section>
<section id="id1">
<h3>Reformatting<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Cortical Only</p></li>
</ol>
<p>We first split up with cortical only timecourses (since we may need to process only cortical parcels, so excluding subcortical)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_mri_df</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">format_timecourse_cortical</span><span class="p">(</span><span class="s2">&quot;./data/fMRIFiles/TRFiles/&quot;</span><span class="p">,</span>
                                                <span class="s1">&#39;./data/labels/7N_networks_centroids.csv&#39;</span><span class="p">)</span>

<span class="c1"># #Uncomment to save the record to csv</span>
<span class="c1"># for idx,n in enumerate(names):</span>
<span class="c1">#     list_mri_df[idx].to_csv(&#39;./data/fmri400_compiled/&#39;+n+&#39;_compiled.csv&#39;, index=False)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 60/60 [00:07&lt;00:00,  7.62it/s]
100%|██████████| 60/60 [00:04&lt;00:00, 12.28it/s]
100%|██████████| 60/60 [00:04&lt;00:00, 12.96it/s]
100%|██████████| 60/60 [00:06&lt;00:00,  9.06it/s]
100%|██████████| 60/60 [00:06&lt;00:00,  9.27it/s]
100%|██████████| 60/60 [00:05&lt;00:00, 11.87it/s]
100%|██████████| 60/60 [00:08&lt;00:00,  7.23it/s]
100%|██████████| 60/60 [00:03&lt;00:00, 15.17it/s]
100%|██████████| 60/60 [00:03&lt;00:00, 15.66it/s]
100%|██████████| 60/60 [00:04&lt;00:00, 12.74it/s]
100%|██████████| 60/60 [00:07&lt;00:00,  8.50it/s]
100%|██████████| 60/60 [00:05&lt;00:00, 10.81it/s]
100%|██████████| 60/60 [00:06&lt;00:00,  9.89it/s]
100%|██████████| 60/60 [00:05&lt;00:00, 11.08it/s]
100%|██████████| 60/60 [00:04&lt;00:00, 12.26it/s]
100%|██████████| 15/15 [12:28&lt;00:00, 49.91s/it]
</pre></div></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Combine Subcortical and Cortical</p></li>
</ol>
<p>We pick up the compiled versions with only Cortical and generate a compiled version with subcortical areas included as well</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_mri_df</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="n">combine_timecourse_subcortical</span><span class="p">(</span><span class="s1">&#39;./data/fmri400_compiled/&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;./data/labels/TC_sub14_labels.csv&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_mri_df</span><span class="p">)):</span>
    <span class="n">list_mri_df</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;./data/fmri414_compiled/</span><span class="si">{}</span><span class="s1">414.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]),</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>quick verification that the values are indeed the same after formatting</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # verify correct formatting by comparing the timecourse loading I implemented versus direct load from original file</span>
<span class="c1"># # we load a random file and check that indeed the timecourses were kept almost the same (up to very very small change in float value)</span>
<span class="c1"># tmp = np.loadtxt(&quot;./data/fMRIFiles/TRFiles/TC_400_sub-S22_ses-1_TheSecretNumber.csv&quot;, delimiter=&#39;,&#39;)</span>

<span class="c1"># movie_name414   = &#39;TheSecretNumber_compiled414.csv&#39;</span>
<span class="c1"># mri_df414mov    = pd.read_csv(&#39;./data/fmri414_compiled/&#39; + movie_name414)</span>

<span class="c1"># movie_series414, _ = df_to_timeseries(mri_df414mov, &quot;TC_414_sub-S22_TheSecretNumber.csv&quot;)</span>

<span class="c1"># tmp[np.isnan(tmp)] = 0</span>
<span class="c1"># movie_series414[np.isnan(movie_series414)] = 0</span>

<span class="c1"># np.sum(movie_series414[:,:400] - tmp)</span>
</pre></div>
</div>
</div>
</section>
<section id="id2">
<h3>Exploring<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Plot a few timeseries for some arbitrary voxels</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mri_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/fmri400_compiled/Rest_compiled.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;TC_400_sub-S09_ses-1_Rest.csv&#39;</span>
<span class="n">tmp</span><span class="p">,</span><span class="n">cur</span>  <span class="o">=</span> <span class="n">df_to_timeseries</span><span class="p">(</span><span class="n">mri_df</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;voxel 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">10</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;voxel 2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tmp</span><span class="p">[:,</span><span class="mi">20</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;voxel 3&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Voxel timeseries&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sampling time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Bold&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Bold&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_01_explore-loading_31_1.png" src="../_images/notebooks_01_explore-loading_31_1.png" />
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>A preprocessing that is done later on (we visualize such preprocessing here) on timecourses. We detrend.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">gaussian_filter</span>

<span class="n">sigma</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">cutoff_freq</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">TR</span><span class="o">*</span><span class="n">sigma</span><span class="p">)</span>
<span class="n">newsigma</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">newcutoff_freq</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">TR</span><span class="o">*</span><span class="n">newsigma</span><span class="p">)</span>
<span class="c1"># sig_gauss = 1/np.sqrt(8*np.log(2)) * 1/(TR*cutoff_freq)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://lukas-snoek.com/NI-edu/fMRI-introduction/week_4/temporal_preprocessing.html</span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">filt</span> <span class="o">=</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">newsigma</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filt</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sig</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Original signal&#39;</span><span class="p">,</span> <span class="s1">&#39;Low-freq component&#39;</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Estimated low-frequency component using HP-filter&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Activation (A.U.)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># IMPORTANT: subtract filter from signal</span>
<span class="n">filt_sig</span> <span class="o">=</span> <span class="n">sig</span> <span class="o">-</span> <span class="n">filt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filt_sig</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sig</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Original signal&#39;</span><span class="p">,</span> <span class="s1">&#39;Filtered signal&#39;</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Effect of high-pass filtering&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (TR)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Activation (A.U.)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_01_explore-loading_34_0.png" src="../_images/notebooks_01_explore-loading_34_0.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Jelly-Emotions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_dynamic_gradient.html" class="btn btn-neutral float-right" title="3. Computing Dynamic Gradients" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Chan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>